<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Reto Naves</title>
</head>
<body>
    <h1>CLACIFICACION DE NAVES</h1>

    <h2>Naves Lanzaderas</h2>
    <P>Un cohete espacial, también llamado vector, lanzador, lanzadera, o vehículo de 
    lanzamiento espacial, es un tipo de cohete diseñado y empleado específicamente para 
    el transporte de carga útil desde la superficie terrestre al espacio exterior.</P>
    <p>*Ariane 42p</p>
    <p>*Proton-m Blok-DM-03</p>
    <p>*Long March CZ-2F</p>
    <p>*Falcon 9 FT</p>
    <h2>Naves Espaciales No Tripuladas</h2>
    <p>Un cohete espacial, también llamado vector, lanzador, lanzadera, o vehículo de 
    lanzamiento espacial, es un tipo de cohete diseñado y empleado específicamente para 
    el transporte de carga útil desde la superficie terrestre al espacio exterior.</p>
    <p>*Módulos logísticos multipropósito</p>
    <p>*SpaceX Dragon</p>
    <p>*Vehiculo De Transferencia Automatizado (ATV)</p>
    <p>*Vehículo De Transferencia H-II</p>
    <h2>Naves Espaciales Tripuladas</h2>
    <p>Resulta meridiano que su propósito consiste en mandar seres humanos al espacio 
    para tareas de reparación, mantenimiento o investigación, en misiones donde se precisa 
    de la destreza y de la toma de decisiones de personas, en detrimento de las máquinas.</p>
    <p>*EEI</p>
    <p>*Salyut</p>
    <p>*Vostok</p>
    <p>*Apolo</p>
</body>
</html>